server {
	listen 80;
	root /home/otserv/www/public;
	index index.php;
	server_name your-domain.com;

	# increase max file upload
	client_max_body_size 10M;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_read_timeout 240;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		# for ubuntu 22.04+ it will be php8.1-sock
	}

	location ~ /\.ht {
		deny all;
	}

	location /system {
		deny all;
		return 404;
	}
}
